<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:orientation="vertical"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp" tools:context=".GroupActivityFragment">
    <!-- Group Names (e.g. Bob's Jog) -->
    <TextView android:text="@string/group_activity_title" android:layout_width="fill_parent"
        android:gravity="center"
        style="@android:style/TextAppearance.Large"
        android:textStyle="italic"
        android:layout_height="wrap_content"
        android:id="@+id/group_activity_title" />

    <ListView
        android:id="@+id/groupsList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/groups_array"/>

</LinearLayout>

